#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

 
#define DEFAULT 0
#define NERPS   1
#define SYMNUM  2
#define SYSTEM  3
#define GAME    4
#define BT      5

#define U_MOUSE_SCROLL_MAX 100
#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_Y(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_Y(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_X(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_X(U_MOUSE_SCROLL_MAX)

&msc {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp STAR>, <&kp AMPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                    &kp Q   &kp W       &kp E           &kp R       &kp T       &kp Y       &kp U           &kp I       &kp O   &kp P
    &mt LCTRL ESC   &kp A   &kp S       &kp D           &kp F       &kp G       &kp H       &kp J           &kp K       &kp L   &kp SEMI    &mt RALT BSLH
                    &kp Z   &kp X       &kp C           &kp V       &kp B       &kp N       &kp M           &kp COMMA   &kp DOT &kp FSLH
                                                                    &kp C_MUTE  &none
                                        &mt LGUI TAB    &kp SPACE   &mo 1       &lt 2 DEL   &mt RSHFT RET   &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCROLL_UP SCROLL_DOWN>;
        };    
        symbol_layer {
            bindings = <
                &kp EXCL    &kp AT  &kp HASH    &kp DLLR    &kp PRCNT   &kp MINUS   &kp LBRC    &kp RBRC    &td1        &kp PLUS
    &kp LGUI    &kp N1      &kp N2  &kp N3      &kp N4      &kp N5      &kp UNDER   &kp LPAR    &kp RPAR    &kp SQT     &kp DQT   &td0
                &kp N6      &kp N7  &kp N8      &kp N9      &kp N0      &kp EQUAL   &kp LBKT    &kp RBKT    &kp LT      &kp GT
                                                            &kp C_MUTE  &none
                                    &trans      &trans      &trans      &kp DOT     &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCROLL_LEFT SCROLL_RIGHT>;
        };
        system_layer {
            bindings = <
            &none   &kp F1  &kp F2  &kp F3  &kp F4      &kp PSCRN   &kp PAUSE_BREAK &none       &none       &mo 4
    &none   &none   &kp F5  &kp F6  &kp F7  &kp F8      &kp PG_UP   &kp HOME        &kp UP      &kp END     &none   &tog 3
            &none   &kp F9  &kp F10 &kp F11 &kp F12     &kp PG_DN   &kp LEFT        &kp DOWN    &kp RIGHT   &none
                                            &kp C_MUTE  &none
                            &trans  &trans  &trans      &trans      &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCROLL_UP SCROLL_DOWN>;
        };
        game_layer {
            bindings = <
                &kp TAB     &kp Q   &kp W   &kp E   &kp R       &none   &none   &none   &none   &none
    &none       &kp LSHFT   &kp A   &kp S   &kp D   &kp F       &kp L   &kp P   &kp I   &none   &none   &tog 3
                &kp LCTRL   &kp Z   &kp X   &kp C   &kp B       &kp N   &kp M   &kp V   &none   &none
                                                    &kp C_MUTE  &none
                                    &LALT   &SPACE  &ESC        &none   &none   &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCROLL_UP SCROLL_DOWN>; 
        };
        bt_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none   &none   &none   &none   &none
    &none       &bt BT_CLR   &none        &none        &none        &none           &none   &none   &none   &none   &none   &none
                &none        &none        &none        &none        &none           &none   &none   &none   &none   &none
                                                                    &kp C_MUTE      &none
                                          &none        &none        &none           &none   &none   &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCROLL_UP SCROLL_DOWN>;
        };
    };
}; 